version: '3.7'
services:
  build-image:
    image: docker:latest
    volumes:
      - .:/app
    working_dir: /app
    command: sh -c "docker build . --file Dockerfile --tag my-image-name:$(date +%s)"
